<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Controller2Mouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="absPos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SavedDirectInput" Type="SlimDX.DirectInput.DirectInput" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baseSetting" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>